#MONGO_URL="mongodb+srv://aditya10:Aditya10@cluster0.lpq9t.mongodb.net/shop?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://anshu:anshukumar@cluster0.zubmhtf.mongodb.net/?retryWrites=true&w=majority"